REACT_APP_API_BASE_URL="https://localhost:44318/api/v1"
REACT_APP_ARC_GIS_FEATURES_API="https://services2.arcgis.com/Uq9r85Potqm3MfRV/ArcGIS/rest/services"
REACT_APP_ARC_GIS_API_KEY="AAPK4817a4523675440a996afc3e54c29468Sqg_uVvKVpHQ6XmUgXWA02WFOwZ5J_APeS0CzJSx-wz2yWQRlM43JeNwUgFHMNLC"